/* Theme_HighContrast.uss — High Contrast Accessibility Variant
 * Engine: Unity 6.3 LTS (UI Toolkit)
 * ADR: ADR-0006 (UI Framework)
 * Story: ui-framework S002
 *
 * Drop-in replacement for Theme.uss. Same variable names, different values.
 * UI Toolkit auto-recomputes all var() references on stylesheet swap.
 * No VisualElement recreation needed.
 *
 * Design: dark background, bright text, high-visibility accent.
 * All color values in RGB component format for rgba() compatibility.
 */

:root {
    /* =====================================================================
     * Category 1: Colors (RGB — high contrast)
     * ===================================================================== */

    /* Backgrounds — near-black for maximum contrast */
    --color-bg-primary: 10, 10, 10;
    --color-bg-secondary: 40, 40, 40;

    /* Text — near-white */
    --color-text-primary: 255, 255, 255;
    --color-text-secondary: 220, 220, 220;

    /* Accent — bright yellow for visibility */
    --color-accent: 255, 255, 0;
    --color-accent-hover: 255, 255, 80;

    /* Paper tones — dark grey */
    --color-paper-warm: 30, 30, 30;
    --color-paper-cool: 25, 25, 25;

    /* Borders — light grey for definition */
    --color-border: 180, 180, 180;

    /* =====================================================================
     * Category 2: Fonts (unchanged — font assets are the same)
     * ===================================================================== */

    --font-family-display: 'handwritten-serif';
    --font-family-body: 'handwritten-sans';
    --font-size-h1: 40px;
    --font-size-h2: 28px;
    --font-size-body: 18px;
    --font-size-small: 14px;

    /* =====================================================================
     * Category 3: Spacing (wider for readability)
     * ===================================================================== */

    --spacing-xs: 6px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 28px;
    --spacing-xl: 40px;

    /* =====================================================================
     * Category 4: Transitions (reduced — less motion)
     * ===================================================================== */

    --transition-fast: 50ms;
    --transition-normal: 150ms;
    --transition-slow: 250ms;

    /* =====================================================================
     * Category 5: Panel (opaque for contrast)
     * ===================================================================== */

    --panel-bg-opacity: 1.0;
    --panel-border-radius: 4px;
    --panel-padding: var(--spacing-md);

    /* =====================================================================
     * Category 6: Buttons (larger + thicker border)
     * ===================================================================== */

    --button-height: 52px;
    --button-hover-brightness: 1.3;
    --button-press-scale: 0.95;
}

/* =========================================================================
 * Panel Transitions — High Contrast (ADR-0006 S003)
 *
 * Faster transitions for reduced motion preference.
 * ========================================================================= */

.fade-in {
    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--transition-normal);
    transition-timing-function: ease-out;
}

.fade-in--active {
    opacity: 1;
}

.fade-out {
    opacity: 1;
    transition-property: opacity;
    transition-duration: var(--transition-fast);
    transition-timing-function: ease-in;
}

.fade-out--active {
    opacity: 0;
}

/* =========================================================================
 * Focus Indicator — High Contrast (ADR-0006 S004)
 *
 * Thicker outline (3px) and fully opaque for maximum visibility.
 * Uses bright yellow accent for unmistakable focus indication.
 * ========================================================================= */

*:focus {
    outline-color: rgba(var(--color-accent), 1.0);
    outline-width: 3px;
    outline-style: solid;
}
